# granasummit_contracts

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/de/novatec/granasummit/contracts/: Consumer.java
consumer/src/main/java/de/novatec/granasummit/contracts/controller/: ClientController.java
consumer/src/main/java/de/novatec/granasummit/contracts/dto/: OrderResponse.java
consumer/src/test/java/de/novatec/granasummit/contracts/: ClientIntegrationTest.java
producer/: pom.xml
producer/src/main/java/app/: Producer.java
producer/src/main/java/de/novatec/granasummit/contracts/: Producer.java
producer/src/main/java/de/novatec/granasummit/contracts/controller/: OrderController.java
producer/src/test/java/de/novatec/granasummit/contracts/: BaseTest.java
producer/src/test/resources/contracts/: Orders.groovy
